[default]
# Settings for a fire stick with LeanCapture
# If you have more than one fire stick setup. duplicate this file and
# create leancap2, leancap3, etc. It must be names leancap*.conf.
# ANDROID_MAIN: the ip address, dnsname, or host id of the fire stick
#    ethernet interface if used, otherwise the wifi interface.
# ANDROID_FALLBACK: the ip address, dnsname, or host id of the fire stick
#    wifi interface.
# VIDEO_IN: Leave this out if you use leancap_scan.sh.
#  The system will dynamically
#  set this up by running leancap_scan.sh after a reboot or replugging
#  of USB recorder. It sets up all recorders that are named leancap*
#  If you don't want to use the dynamic script do as follows:
#  Find the correct video device (/dev/videoX) with
#  v4l2-ctl --list-devices.
#  Each device has 2 ids. Make sure to use the first (even numbered)
#  id of the two. If your computer has a camera as well as a capture
#  device you need to make sure to choose the correct one.
# INPUT_FORMAT: Run this to see the available formats.
#  Use the VIDEO_IN for the card, which is found and stored in
#  /var/opt/mythtv/leancap1.conf
#  ffmpeg -hide_banner -f v4l2 -list_formats all -i /dev/videoX
#  Preferably choose a format with Compressed (mjpeg). Raw formats will
#  be too slow.
# RESOLUTION: Choose a video_size that goes with the format listed.
# AUDIO_IN: Leave this out if you use leancap_scan.sh.
#  If you have only one tuner and not using leancap_scan,sh do as follows:
#  Run vlc and find the correct alsa setting for your audio device
# FRAMERATE: Use
#  v4l2-ctl --device=/dev/videoX --list-formats-ext | less
#  This will give a list of possible framerates for each video_size
#  and input_fornmat. You will see the framerate is much lower for
#  raw format than for mjpeg.
#  Set your fire tv device to use the specified resolution by
#  running vlc and selecting the resolution using the
#  android settings.

ANDROID_MAIN=fire-backend1-eth
ANDROID_FALLBACK=fire-backend1-wifi
# If you do not use leancap_scan you can specify VIDEO_IN and AUDIO_IN
# here.
#VIDEO_IN=/dev/video2
#AUDIO_IN=hw:2,0
RESOLUTION=1280x720
FRAMERATE=60
INPUT_FORMAT=mjpeg
# If your recordings have audio sync problems, fix them during
# recording by specifying audio offset in seconds (default 0.150)
# The value 0.150 seems to work best for all setups.
AUDIO_OFFSET=0.150

[RECORDER]
# The recorder command to execute.
command=$SCRIPTDIR/leancap_encode.sh leancap1

# cleanup command which is executed when this recorder is shut down
cleanup=setsid $SCRIPTDIR/leancap_finished.sh leancap1

# Used in logging events
desc=External Recorder leancap1

[TUNER]
# If [TUNER/command] is provided, it will be executed to "tune" the
# channel. %CHANNUM% will be replaced with the channum provided by mythbackend.
command=$SCRIPTDIR/leancap_tune.sh leancap1 %CHANNUM%

# if [TUNER/newepisodecommand] is provided, it will be executed
# if a new episoded is starting up on the channel that is already
# tuned. In other words, if [TUNER/command] is skipped because
# the current channel is already correct, this will be executed
# instead.
newepisodecommand=$SCRIPTDIR/leancap_newep.sh leancap1 %CHANNUM%

# Timeout for changing channels in msecs
timeout=150000

[SCANNER]
# Not used for this setup
