# Settings for LeanCapture

# This is needed for python compatibility, also a=1; in front of commands 
[ default ]

a=1;umask 002

# DIRECTORIES
# General data directory for scripts
DATADIR=/var/opt/mythtv
# Drectory for temporary data (deleted at reboot) - small amounts only
# This is in shared memory for better performance
TEMPDIR=/dev/shm/leancap
# Log Directory
LOGDIR=/var/log/mythtv_scripts
# Optional: For leanxdvr and leanfire, this tells where to store recordings
VID_RECDIR=/xxxxxxxx
# navigation type, "Favorite Channels" or "All Channels"
# Default "All Channels"
NAVTYPE="All Channels"
# Highest channel number you use
MAXCHANNUM=1100
# Is this a myth backend ? (0 or 1)
# Used to determine whether scan will run leancap_ready
ISMYTHBACKEND=1
# Titles to skip in leanxdvr. This is a regular expression
# e.g.XDVRSKIP="Judge .*|Ellen" to skip Judge Judy, Judge Jerry and Ellen
# NOTE If this matches more than two items that are in a recordings list
# at the same time, leanxdvr may fail.
XDVRSKIP=
# Minimum bytes per 30 seconds for detecting if playback is hung
# This applies to MythTV recordings. There are other values
# used in leanxdvr and leanfire, and there the time is 60 sec.
# To support music choice, it must be set at 1500000 or less
# If a lesser rate is maintained for 2 minutes, play will attempt
# to retune.
# If X264_CRF is 23 and resolution is 720, 1500000 is OK
# If X264_CRF is 22 then 2500000 is needed, and music choice
# may not work.
MINBYTES=2500000
# Encode Quality. Lower is better but uses more space.
# Suggested: for 1080p use 23, for 720p use 21, for 480p use 21
X264_CRF=21
# x264 preset
# https://superuser.com/questions/490683/cheat-sheets-and-presets-settings-that-actually-work-with-ffmpeg-1-0
X264_PRESET=veryfast

# For emails
# Put the following lines in /etc/opt/mythtv/private.conf
# marked as read only except for peter group
# add mythtv to the peter group
# [ default ]
# SMTP_PASSWORD=xxxxxxxx
#

# Emails for error messages
EMAIL1=xxxxxxxxx@comcast.net
# To send a text message insert phone number at at&t
EMAIL2=5080000000@txt.att.net
SMTP_HOST=smtp.comcast.net
# Comcast login id for sending emails
SMTP_USER=xxxxxxxx
SMTP_SENDER=xxxxxxxx@comcast.net
