# Settings for LeanCapture

# This is needed for python compatibility, also a=1; in front of commands 
[ default ]

a=1;umask 002

# DIRECTORIES
# General data directory for scripts
DATADIR=/var/opt/mythtv
# Log Directory
LOGDIR=/var/log/mythtv_scripts
# Optional: For hdmixdvr and hdmifire, this tells where to store recordings
VID_RECDIR=/xxxxxxxx
# navigation type, "Favorite Channels" or "All Channels"
# Default "All Channels"
NAVTYPE="All Channels"

# For emails
# Put the following lines in /etc/opt/mythtv/private.conf
# marked as read only except for peter group
# add mythtv to the peter group
# [ default ]
# SMTP_PASSWORD=xxxxxxxx
#

# Emails for error messages
EMAIL1=xxxxxxxxx@comcast.net
# To send a text message insert phone number at at&t
EMAIL2=5080000000@txt.att.net
SMTP_HOST=smtp.comcast.net
# Comcast login id for sending emails
SMTP_USER=xxxxxxxx
SMTP_SENDER=xxxxxxxx@comcast.net
